
<div id="tl_maintenance_cache" class="maintenance_<?php echo $this->isActive ? 'active' : 'inactive'; ?>">

<a name="rsb">

<h2 class="sub_headline sub_headline_referer"><?php echo $this->headline; ?></h2>

<?php if( $this->message != '' ) { ?>
<div class="tl_message">
<p class="tl_confirm"><?php echo $this->message; ?></p>
</div>
<?php } ?>

<br>
<form action="<?php echo $this->action; ?>#rsb" class="tl_form" method="post">
        <input type="hidden" name="rsb" value="refererspam">        
        <input type="hidden" name="do" value="maintenance">
        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
	<br>
    <div class="tl_submit_container">
      <input type="submit" class="tl_submit" value="<?php echo $this->submit1; ?>">
    </div>

</form>

<form action="<?php echo $this->action; ?>#rsb" class="tl_form" method="post">
        <input type="hidden" name="rsb" value="refererspamdelete">        
        <input type="hidden" name="do" value="maintenance">
        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
	<br>
    <div class="tl_submit_container">
      <input type="submit" class="tl_submit" value="<?php echo $this->submit2; ?>">
    </div>

</form>




</div>

